# Generated by the protocol buffer compiler.  DO NOT EDIT!
# Source: objectpool.proto for package 'gitaly'

require 'grpc'
require 'objectpool_pb'

module Gitaly
  module ObjectPoolService
    class Service

      include GRPC::GenericService

      self.marshal_class_method = :encode
      self.unmarshal_class_method = :decode
      self.service_name = 'gitaly.ObjectPoolService'

      rpc :CreateObjectPool, CreateObjectPoolRequest, CreateObjectPoolResponse
      rpc :DeleteObjectPool, DeleteObjectPoolRequest, DeleteObjectPoolResponse
      # Repositories are assumed to be stored on the same disk
      rpc :LinkRepositoryToObjectPool, LinkRepositoryToObjectPoolRequest, LinkRepositoryToObjectPoolResponse
      rpc :UnlinkRepositoryFromObjectPool, UnlinkRepositoryFromObjectPoolRequest, UnlinkRepositoryFromObjectPoolResponse
      rpc :ReduplicateRepository, ReduplicateRepositoryRequest, ReduplicateRepositoryResponse
    end

    Stub = Service.rpc_stub_class
  end
end
